<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- debut section A_propos -->
<div class="Apropos">
    <div class="part1">
        <h6>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>excepturi ad est veritatis<h6>
            <img src="image/ard.PNG" alt=""> <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus blanditiis quidem earum explicabo,<br> expedita  illo  odio deleniti corporis harum maiores, rerum provident, rem adipisci veniam dolore ea<br> aliquid quae dolorem.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus blanditiis quidem earum explicabo,<br> expedita  illo  odio deleniti corporis harum maiores, rerum provident, rem adipisci veniam dolore ea<br> aliquid quae dolorem., rem adipisci veniam dolore, rem adipisci veniam dolore ea 
                Temporibus blanditiis quidem earum explicabo,
            </p>
                </div>
                <div class="part2">
                     <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ad autem incidunt unde, quam nisi nesciunt labore error magni aut, <br></span>
                     <i class="fa-solid fa-circle-check" style="color: #1f5122;"></i><span>Lorem ipsum dolor sit amet consectetur aporro at? Distinctio rem </span>
                    <br> <span><i class="fa-solid fa-circle-check" style="color: #1f5122;"></i>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati laborum odit</span>
                   <br>  <span><i class="fa-solid fa-circle-check" style="color: #1f5122;"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias qui, veritatis repudiandae, quam harum aut possimus, reiciendis magnam distinctio consequatur labore incidunt nemo ducimus. Minus amet odio autem suscipit id!</span>
                   <br>  <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias qui, veritatis repudiandae, quam harum aut possimus, reiciendis magnam distinctio consequatur labore incidunt nemo ducimus. Minus amet odio autem suscipit id!</span>
                    <iframe width="70%"src="https://www.youtube.com/embed/zr4rt1zXGuU" title="Beyoncé - Halo (Thapelo) | The Voice Kids 2019 | Blind Auditions | SAT.1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                </div>
    <!-- Fin de  section A_propos -->


                            <!-- Debut section Team -->
                            <div class="Team">
                                <div class="one">Un
                                    <img src="image/ard.PNG" alt="">
                                </div>
                                <div class="two">Deux
                                    <img src="image/ard.PNG" alt="">

                                </div>
                                <div class="three">Trois                                    <img src="image/ard.PNG" alt="">
                                </div>
                                <div class="four">Quatre                                    <img src="image/ard.PNG" alt="">
                                </div>
                                <div class="five">Cinq</div>
                                <div class="six">six</div>
                                <div class="seven">sept</div>
                                <div class="huit">huit</div>

                              </div>
                              
                                
                            
                        
                            <!-- Fin section Team -->
</body>
</html>